# CleanArchDemo

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs
CleanArch/CleanArch.Api/Configurations/: AutoMapperConfig.cs
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Domain.Core/Bus/: IMediatorHandler.cs
CleanArch/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch/CleanArch.Domain.Core/Events/: Message.cs
CleanArch/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch/CleanArch.Domain/Commands/: CreateCourseCommand.cs
CleanArch/CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch/CleanArch.Infra.Bus/: CleanArch.Infra.Bus.csproj  InMemoryBus.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Migrations/: 20200216183439_InitialMigration.Designer.cs  UniversityDbContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Infra.IoC/: DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  appsettings.json
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc2/: CleanArch.Mvc2.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc2/Configurations/: AutoMapperConfig.cs
CleanArch/CleanArch.Mvc2/Controllers/: CourseController.cs  HomeController.cs
CleanArch/CleanArch.Mvc2/Data/: ApplicationDbContext.cs
CleanArch/CleanArch.Mvc2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200215222048_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.Mvc2/Models/: ErrorViewModel.cs
CleanArch/CleanArch.Mvc2/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc2/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc2/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.Mvc2/wwwroot/css/: site.css
